server.port=8080
logging.level.ru.yandex.practicum.filmorate=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.zalando.logbook=TRACE
--illegal-access=warn